{
  "name": "scarlettbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "author": "Izaias Henrique",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "discord-api-types": "^0.37.30",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "openai": "^3.1.0"
  }
}
